<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{if eq .Data.language "vi"}}Đăng nhập vào Isling{{else}}Log in to Isling{{end}}</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    @import url("https://fonts.googleapis.com/css2?family=Figtree:wght@100;200;300;400;500;600;700;800;900&display=swap");

    body {
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
      font-family: "Figtree", Helvetica, Arial, sans-serif;
      background-color: #F2F4F6;
      color: #51545E;
      width: 100% !important;
    }

    a {
      color: #5803c4;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    h1 {
      margin-top: 0;
      color: #1d1a21;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin: 0.4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
      color: #51545E;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #fcfaff;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      background-color: #ffffff;
    }

    .content-cell {
      padding: 45px;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .button {
      background-color: #5803c4 !important;
      border-top: 12px solid #5803c4 !important;
      border-right: 24px solid #5803c4 !important;
      border-bottom: 12px solid #5803c4 !important;
      border-left: 24px solid #5803c4 !important;
      display: inline-block !important;
      color: #fff !important;
      text-decoration: none !important;
      border-radius: 40px !important;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16) !important;
      -webkit-text-size-adjust: none !important;
      box-sizing: border-box !important;
      font-size: 16px !important;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #e8e8e9;
    }

    .sub {
      font-size: 13px;
      line-height: 1.625;
      color: #51545E;
    }

    .break-all {
      word-break: break-all;
    }

    .align-center {
      text-align: center;
    }

    .f-fallback {
      font-family: "Figtree", Helvetica, Arial, sans-serif;
    }

    /* Responsive design */
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    /* Dark mode support */
    @media (prefers-color-scheme: dark) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #1D1A21 !important;
        color: #FFFFFF !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #FFFFFF !important;
      }

      .attributes_content,
      .discount {
        background-color: #4A484D !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
      }
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    .f-fallback {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
</head>

<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="email-masthead">
              <a href="https://example.com" class="f-fallback email-masthead_name" style="text-decoration: none;">
                Isling
              </a>
            </td>
          </tr>

          <!-- Email Body -->
          <tr>
            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <div class="f-fallback">
                      <h1>
                        {{if eq .Data.language "vi"}}Đăng nhập vào Isling{{else}}Log in to Isling{{end}}
                      </h1>

                      <p>
                        {{if eq .Data.language "vi"}}Nhấp vào nút bên dưới để đăng nhập một cách an toàn. Liên kết này sẽ hết hạn sau 1
                        giờ.{{else}}Click the button below to securely log in. This magic link will expire in 1 hour.{{end}}
                      </p>

                      <!-- Action -->
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="{{ .ConfirmationURL }}" class="button" target="_blank">
                                          {{if eq .Data.language "vi"}}Đăng nhập vào Isling{{else}}Log in to Isling{{end}}
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <p>
                        <span style="color: #5803c4">
                          <strong>
                            {{if eq .Data.language "vi"}}Xác nhận yêu cầu này{{else}}Confirming this request{{end}}
                          </strong>
                        </span>
                        {{if eq .Data.language "vi"}}sẽ đăng nhập an toàn bằng{{else}}will securely log you in using{{end}}
                        <strong>{{ .Data.email }}</strong>.
                      </p>

                      <p>
                        {{if eq .Data.language "vi"}}Liên kết đăng nhập này sẽ hết hạn sau 1 giờ. Nếu bạn không yêu cầu đăng nhập, bạn có thể bỏ
                        qua email này.{{else}}This magic login will expire in 1 hour. If you did not want to log in, you can ignore this
                        email.{{end}}
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <tr>
                  <td class="content-cell" align="center">
                    <p class="f-fallback sub align-center" style="color: #A8AAAF;">© 2025 Isling. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>