<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{if eq .Data.language "vi"}}Đặt lại mật khẩu Isling{{else}}Reset your Isling password{{end}}</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    @import url("https://fonts.googleapis.com/css2?family=Figtree:wght@100;200;300;400;500;600;700;800;900&display=swap");

    body {
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
      font-family: "Figtree", Helvetica, Arial, sans-serif;
      background-color: #F2F4F6;
      color: #51545E;
      width: 100% !important;
    }

    a {
      color: #5803c4;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    h1 {
      margin-top: 0;
      color: #1d1a21;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin: 0.4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
      color: #51545E;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #fcfaff;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      background-color: #ffffff;
    }

    .content-cell {
      padding: 45px;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .button {
      background-color: #5803c4 !important;
      border-top: 12px solid #5803c4 !important;
      border-right: 24px solid #5803c4 !important;
      border-bottom: 12px solid #5803c4 !important;
      border-left: 24px solid #5803c4 !important;
      display: inline-block !important;
      color: #fff !important;
      text-decoration: none !important;
      border-radius: 40px !important;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16) !important;
      -webkit-text-size-adjust: none !important;
      box-sizing: border-box !important;
      font-size: 16px !important;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #e8e8e9;
    }

    .sub {
      font-size: 13px;
      line-height: 1.625;
      color: #51545E;
    }

    .break-all {
      word-break: break-all;
    }

    .align-center {
      text-align: center;
    }

    .f-fallback {
      font-family: "Figtree", Helvetica, Arial, sans-serif;
    }

    /* Responsive design */
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    /* Dark mode support */
    @media (prefers-color-scheme: dark) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #1D1A21 !important;
        color: #FFFFFF !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #FFFFFF !important;
      }

      .attributes_content,
      .discount {
        background-color: #4A484D !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
      }
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    .f-fallback {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
</head>

<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="email-masthead">
              <a href="https://example.com" class="f-fallback email-masthead_name" style="text-decoration: none;">
                Isling
              </a>
            </td>
          </tr>

          <!-- Email Body -->
          <tr>
            <td class="email-body" width="570" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <div class="f-fallback">
                      <h1>
                        {{if eq .Data.language "vi"}}Xin chào {{if .Data.user_first_name}}{{ .Data.user_first_name
                        }}{{else}}{{end}}{{else}}Hello {{if .Data.user_first_name}}{{ .Data.user_first_name }}{{else}}{{end}}{{end}}
                      </h1>

                      <p>
                        {{if eq .Data.language "vi"}}Bạn vừa yêu cầu đặt lại mật khẩu cho tài khoản Isling với địa chỉ email <strong>{{
                          .Data.email }}</strong>. Sử dụng nút bên dưới để đặt lại mật khẩu. <strong>Yêu cầu đặt lại mật khẩu này chỉ có hiệu
                          lực trong 1 giờ tới.</strong>{{else}}You recently requested to reset your password for your Isling account with the
                        email address <strong>{{ .Data.email }}</strong>. Use the button below to reset it. <strong>This password reset is only
                          valid for the next 1 hour.</strong>{{end}}
                      </p>

                      <!-- Action -->
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <a href="{{ .ConfirmationURL }}" class="button" target="_blank">
                                          {{if eq .Data.language "vi"}}Đặt mật khẩu mới{{else}}Set a new password{{end}}
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <p>
                        {{if eq .Data.language "vi"}}Nếu bạn không yêu cầu đặt lại mật khẩu, bạn có thể bỏ qua email này hoặc liên hệ với chúng
                        tôi nếu có bất kỳ câu hỏi nào.{{else}}If you have not requested a password reset, you can ignore this email or contact
                        us if you have any questions.{{end}}
                      </p>

                      <p>
                        {{if eq .Data.language "vi"}}Chúc bạn thành công!<br />Đội ngũ Isling{{else}}Good luck!<br />The Isling Team{{end}}
                      </p>

                      <p>
                        <strong>
                          {{if eq .Data.language "vi"}}P.S.{{else}}P.S.{{end}}
                        </strong>
                        {{if eq .Data.language "vi"}}Cần hỗ trợ ngay lập tức? Xem <a href="https://www.isling.me/faq">tài liệu trợ giúp</a> của
                        chúng tôi hoặc trả lời email này, chúng tôi sẵn sàng giúp đỡ bạn!{{else}}Need immediate help to get started? View <a
                          href="https://www.isling.me/faq">our help documentation</a>. Or answer this e-mail, we are happy to help you!{{end}}
                      </p>

                      <!-- Sub copy -->
                      <table class="body-sub">
                        <tr>
                          <td>
                            <p class="sub">
                              {{if eq .Data.language "vi"}}Nếu bạn gặp khó khăn với nút ở trên, hãy sao chép và dán URL bên dưới vào trình duyệt web
                              của bạn.{{else}}If you are having trouble with the button above, copy and paste the URL below into your web
                              browser.{{end}}
                            </p>
                            <p class="sub break-all">{{ .ConfirmationURL }}</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                role="presentation">
                <tr>
                  <td class="content-cell" align="center">
                    <p class="f-fallback sub align-center" style="color: #A8AAAF;">© 2025 Isling. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>